class Demo.NullPointerExample$Data extends java.lang.Object
{
    java.lang.String message;
    final Demo.NullPointerExample this$0;

    public void <init>(Demo.NullPointerExample, java.lang.String)
    {
        Demo.NullPointerExample$Data this;
        Demo.NullPointerExample this$0;
        java.lang.String message;

        this := @this: Demo.NullPointerExample$Data;

        this$0 := @parameter0: Demo.NullPointerExample;

        message := @parameter1: java.lang.String;

        this.<Demo.NullPointerExample$Data: Demo.NullPointerExample this$0> = this$0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<Demo.NullPointerExample$Data: java.lang.String message> = message;

        return;
    }
}
