public class Demo.LiveVariableExample extends java.lang.Object
{

    public void <init>()
    {
        Demo.LiveVariableExample this;

        this := @this: Demo.LiveVariableExample;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <Demo.LiveVariableExample: void func1(int)>(0);

        staticinvoke <Demo.LiveVariableExample: void func1(int)>(95);

        return;
    }

    public static void func1(int)
    {
        int $stack1, x;

        x := @parameter0: int;

        if x == 0 goto label2;

     label1:
        $stack1 = x % 4;

        if $stack1 == 0 goto label2;

        x = x / 4;

        goto label1;

     label2:
        return;
    }
}
