public class Demo.CGDemo extends java.lang.Object
{

    public void <init>()
    {
        Demo.CGDemo this;

        this := @this: Demo.CGDemo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String begin(java.lang.String) throws java.io.IOException
    {
        Demo.A $stack3;
        java.lang.String args, cmd, $stack6;
        Demo.B $stack5;
        Demo.CGDemo this;

        this := @this: Demo.CGDemo;

        args := @parameter0: java.lang.String;

        $stack3 = new Demo.A;

        specialinvoke $stack3.<Demo.A: void <init>()>();

        cmd = virtualinvoke $stack3.<Demo.A: java.lang.String method1(java.lang.String)>(args);

        $stack5 = new Demo.B;

        specialinvoke $stack5.<Demo.B: void <init>()>();

        $stack6 = virtualinvoke $stack5.<Demo.B: java.lang.String method2(java.lang.String)>(cmd);

        return $stack6;
    }
}
