public class demo.NullPointerExample extends java.lang.Object
{

    public void <init>()
    {
        demo.NullPointerExample this;

        this := @this: demo.NullPointerExample;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void methodA()
    {
        demo.NullPointerExample$Data $stack2, d;
        demo.NullPointerExample this;

        this := @this: demo.NullPointerExample;

        $stack2 = new demo.NullPointerExample$Data;

        specialinvoke $stack2.<demo.NullPointerExample$Data: void <init>(demo.NullPointerExample,java.lang.String)>(this, "Something");

        d = $stack2;

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(d);

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(null);

        return;
    }

    public void methodB(demo.NullPointerExample$Data)
    {
        demo.NullPointerExample this;
        demo.NullPointerExample$Data param;

        this := @this: demo.NullPointerExample;

        param := @parameter0: demo.NullPointerExample$Data;

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(param);

        return;
    }

    public void methodC()
    {
        demo.NullPointerExample$Data $stack5, $stack9, $stack10, $stack11, mayNullData, mustNull, notNull;
        demo.NullPointerExample this;
        java.lang.Object $stack6, o;
        int $stack7, $stack8;

        this := @this: demo.NullPointerExample;

        mayNullData = null;

        $stack5 = new demo.NullPointerExample$Data;

        specialinvoke $stack5.<demo.NullPointerExample$Data: void <init>(demo.NullPointerExample,java.lang.String)>(this, "Must Be null");

        mustNull = $stack5;

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(null);

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(null);

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(mustNull);

        $stack6 = new java.lang.Object;

        specialinvoke $stack6.<java.lang.Object: void <init>()>();

        o = $stack6;

        $stack7 = virtualinvoke o.<java.lang.Object: int hashCode()>();

        $stack8 = $stack7 % 2;

        if $stack8 != 0 goto label1;

        $stack10 = new demo.NullPointerExample$Data;

        specialinvoke $stack10.<demo.NullPointerExample$Data: void <init>(demo.NullPointerExample,java.lang.String)>(this, "I\'m not null anymore");

        mayNullData = $stack10;

        $stack11 = new demo.NullPointerExample$Data;

        specialinvoke $stack11.<demo.NullPointerExample$Data: void <init>(demo.NullPointerExample,java.lang.String)>(this, "Me neither");

        notNull = $stack11;

        goto label2;

     label1:
        $stack9 = new demo.NullPointerExample$Data;

        specialinvoke $stack9.<demo.NullPointerExample$Data: void <init>(demo.NullPointerExample,java.lang.String)>(this, "Not even in this branch");

        notNull = $stack9;

     label2:
        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(mayNullData);

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(notNull);

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(null);

        return;
    }

    public void methodD()
    {
        demo.NullPointerExample this;
        demo.NullPointerExample$Data nullData, helloWorldData;

        this := @this: demo.NullPointerExample;

        nullData = virtualinvoke this.<demo.NullPointerExample: demo.NullPointerExample$Data getNullString()>();

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(nullData);

        helloWorldData = virtualinvoke this.<demo.NullPointerExample: demo.NullPointerExample$Data getHelloWorld()>();

        virtualinvoke this.<demo.NullPointerExample: void use(demo.NullPointerExample$Data)>(helloWorldData);

        return;
    }

    public void use(demo.NullPointerExample$Data)
    {
        demo.NullPointerExample$Data d;
        java.lang.String $stack2;
        java.io.PrintStream $stack3;
        demo.NullPointerExample this;

        this := @this: demo.NullPointerExample;

        d := @parameter0: demo.NullPointerExample$Data;

        $stack3 = <java.lang.System: java.io.PrintStream out>;

        $stack2 = d.<demo.NullPointerExample$Data: java.lang.String message>;

        virtualinvoke $stack3.<java.io.PrintStream: void println(java.lang.String)>($stack2);

        return;
    }

    public demo.NullPointerExample$Data getNullString()
    {
        demo.NullPointerExample this;

        this := @this: demo.NullPointerExample;

        return null;
    }

    public demo.NullPointerExample$Data getHelloWorld()
    {
        demo.NullPointerExample$Data $stack1;
        demo.NullPointerExample this;

        this := @this: demo.NullPointerExample;

        $stack1 = new demo.NullPointerExample$Data;

        specialinvoke $stack1.<demo.NullPointerExample$Data: void <init>(demo.NullPointerExample,java.lang.String)>(this, "HelloWorld");

        return $stack1;
    }
}
