class Demo.B extends java.lang.Object
{

    void <init>()
    {
        Demo.B r0;

        r0 := @this: Demo.B;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String method2(java.lang.String)
    {
        Demo.C $r0;
        java.lang.String r1, $r2;
        Demo.B r3;

        r3 := @this: Demo.B;

        r1 := @parameter0: java.lang.String;

        $r0 = new Demo.C;

        specialinvoke $r0.<Demo.C: void <init>()>();

        $r2 = virtualinvoke $r0.<Demo.C: java.lang.String method3(java.lang.String)>(r1);

        return $r2;
    }
}
