public class Graph.BuildCFG extends java.lang.Object
{
    public static final java.lang.String className;
    public static final java.lang.String methodName;

    public void <init>()
    {
        Graph.BuildCFG r0;

        r0 := @this: Graph.BuildCFG;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <Config.SootConfig: void setupSoot(java.lang.String)>("Demo.CFGDemo");

        staticinvoke <Graph.BuildCFG: void buildCFG()>();

        return;
    }

    public static void buildCFG()
    {
        soot.Scene $r0;
        soot.SootClass r1;
        soot.SootMethod r2;
        soot.Body $r3, $r15;
        soot.jimple.JimpleBody r4;
        java.util.Iterator r9;
        boolean $z0;
        soot.PackManager $r10;
        java.lang.Object $r11;
        soot.Unit r12;
        soot.util.dot.DotGraph $r13;
        soot.toolkits.graph.BriefUnitGraph $r14;

        $r0 = staticinvoke <soot.Scene: soot.Scene v()>();

        r1 = virtualinvoke $r0.<soot.Scene: soot.SootClass getSootClass(java.lang.String)>("Demo.CFGDemo");

        r2 = virtualinvoke r1.<soot.SootClass: soot.SootMethod getMethodByName(java.lang.String)>("begin");

        $r3 = virtualinvoke r2.<soot.SootMethod: soot.Body retrieveActiveBody()>();

        r4 = (soot.jimple.JimpleBody) $r3;

        $r13 = new soot.util.dot.DotGraph;

        specialinvoke $r13.<soot.util.dot.DotGraph: void <init>(java.lang.String)>("begin");

        $r14 = new soot.toolkits.graph.BriefUnitGraph;

        $r15 = (soot.Body) r4;

        specialinvoke $r14.<soot.toolkits.graph.BriefUnitGraph: void <init>(soot.Body)>($r15);

        r9 = virtualinvoke $r14.<soot.toolkits.graph.BriefUnitGraph: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r12 = (soot.Unit) $r11;

        goto label1;

     label2:
        $r10 = staticinvoke <soot.PackManager: soot.PackManager v()>();

        virtualinvoke $r10.<soot.PackManager: void writeOutput()>();

        return;
    }

    public static void <clinit>()
    {
        <Graph.BuildCFG: java.lang.String methodName> = "begin";

        <Graph.BuildCFG: java.lang.String className> = "Demo.CFGDemo";

        return;
    }
}
