public class ifds.NoobAnalysis extends java.lang.Object
{
    public static final java.lang.String className;
    public static final java.lang.String methodName;
    public static final java.lang.String sourceDirectory;

    public void <init>()
    {
        ifds.NoobAnalysis this;

        this := @this: ifds.NoobAnalysis;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setupSoot()
    {
        soot.options.Options $stack1, $stack2, $stack3, $stack5, $stack6, $stack9, $stack10, $stack14, $stack16, $stack18, $stack20, $stack22, $stack24;
        java.lang.String $stack4, $stack7;
        java.util.List $stack8;
        soot.Scene $stack11, $stack12;
        soot.SootClass sootClass;

        staticinvoke <soot.G: void reset()>();

        $stack1 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack1.<soot.options.Options: void set_prepend_classpath(boolean)>(1);

        $stack2 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack2.<soot.options.Options: void set_allow_phantom_refs(boolean)>(1);

        $stack3 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        $stack4 = <ifds.NoobAnalysis: java.lang.String sourceDirectory>;

        virtualinvoke $stack3.<soot.options.Options: void set_soot_classpath(java.lang.String)>($stack4);

        $stack5 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack5.<soot.options.Options: void set_output_format(int)>(1);

        $stack6 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        $stack7 = <ifds.NoobAnalysis: java.lang.String sourceDirectory>;

        $stack8 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($stack7);

        virtualinvoke $stack6.<soot.options.Options: void set_process_dir(java.util.List)>($stack8);

        $stack9 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack9.<soot.options.Options: void set_whole_program(boolean)>(1);

        $stack10 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack10.<soot.options.Options: void set_app(boolean)>(1);

        $stack11 = staticinvoke <soot.Scene: soot.Scene v()>();

        virtualinvoke $stack11.<soot.Scene: void loadNecessaryClasses()>();

        $stack12 = staticinvoke <soot.Scene: soot.Scene v()>();

        sootClass = virtualinvoke $stack12.<soot.Scene: soot.SootClass loadClassAndSupport(java.lang.String)>("demo.IFDSDemo");

        virtualinvoke sootClass.<soot.SootClass: void setApplicationClass()>();

        $stack14 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack14.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("cg", "safe-newinstance:true");

        $stack16 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack16.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("cg.cha", "enabled:false");

        $stack18 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack18.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("cg.spark", "enabled:true");

        $stack20 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack20.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("cg.spark", "verbose:true");

        $stack22 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack22.<soot.options.Options: boolean setPhaseOption(java.lang.String,java.lang.String)>("cg.spark", "on-fly-cg:true");

        $stack24 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack24.<soot.options.Options: void set_allow_phantom_refs(boolean)>(1);

        return;
    }

    public static void main(java.lang.String[])
    {
        soot.options.Options $stack4;
        soot.Scene $stack5, $stack12;
        soot.SootClass c;
        java.io.PrintStream $stack7;
        java.util.List $stack8;
        soot.SootMethod entryPoint;
        soot.PackManager $stack13, $stack18;
        soot.Pack $stack14;
        java.lang.String[] args;
        java.util.ArrayList $u0;
        ifds.IFDSDataFlowTransformer $u1;
        soot.Transform $u2;
        soot.Transformer $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <ifds.NoobAnalysis: void setupSoot()>();

        $stack4 = staticinvoke <soot.options.Options: soot.options.Options v()>();

        virtualinvoke $stack4.<soot.options.Options: void set_main_class(java.lang.String)>("demo.IFDSDemo");

        $stack5 = staticinvoke <soot.Scene: soot.Scene v()>();

        c = virtualinvoke $stack5.<soot.Scene: soot.SootClass forceResolve(java.lang.String,int)>("demo.IFDSDemo", 3);

        $stack7 = <java.lang.System: java.io.PrintStream out>;

        $stack8 = virtualinvoke c.<soot.SootClass: java.util.List getMethods()>();

        virtualinvoke $stack7.<java.io.PrintStream: void println(java.lang.Object)>($stack8);

        entryPoint = virtualinvoke c.<soot.SootClass: soot.SootMethod getMethodByName(java.lang.String)>("main");

        $u0 = new java.util.ArrayList;

        specialinvoke $u0.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $u0.<java.util.List: boolean add(java.lang.Object)>(entryPoint);

        $stack12 = staticinvoke <soot.Scene: soot.Scene v()>();

        virtualinvoke $stack12.<soot.Scene: void setEntryPoints(java.util.List)>($u0);

        $stack13 = staticinvoke <soot.PackManager: soot.PackManager v()>();

        $stack14 = virtualinvoke $stack13.<soot.PackManager: soot.Pack getPack(java.lang.String)>("wjtp");

        $u2 = new soot.Transform;

        $u1 = new ifds.IFDSDataFlowTransformer;

        specialinvoke $u1.<ifds.IFDSDataFlowTransformer: void <init>()>();

        $r0 = (soot.Transformer) $u1;

        specialinvoke $u2.<soot.Transform: void <init>(java.lang.String,soot.Transformer)>("wjtp.herosifds", $r0);

        virtualinvoke $stack14.<soot.Pack: void add(soot.Transform)>($u2);

        $stack18 = staticinvoke <soot.PackManager: soot.PackManager v()>();

        virtualinvoke $stack18.<soot.PackManager: void runPacks()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.StringBuilder $stack0, $stack2, $stack4, $stack5, $stack7, $stack8;
        java.lang.String $stack1, $stack3, $stack6, $stack9;

        <ifds.NoobAnalysis: java.lang.String methodName> = "main";

        <ifds.NoobAnalysis: java.lang.String className> = "demo.IFDSDemo";

        $stack0 = new java.lang.StringBuilder;

        specialinvoke $stack0.<java.lang.StringBuilder: void <init>()>();

        $stack1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir");

        $stack2 = virtualinvoke $stack0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack1);

        $stack3 = <java.io.File: java.lang.String separator>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("target");

        $stack6 = <java.io.File: java.lang.String separator>;

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("classes");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        <ifds.NoobAnalysis: java.lang.String sourceDirectory> = $stack9;

        return;
    }
}
