class Pack.NullPointerAnalysis$2$1 extends soot.jimple.AbstractJimpleValueSwitch
{
    final soot.Local val$leftOp;
    final Pack.NullPointerAnalysis$2 this$1;

    void <init>(Pack.NullPointerAnalysis$2, soot.Local)
    {
        Pack.NullPointerAnalysis$2$1 this;
        Pack.NullPointerAnalysis$2 this$1;
        soot.Local l2;

        this := @this: Pack.NullPointerAnalysis$2$1;

        this$1 := @parameter0: Pack.NullPointerAnalysis$2;

        l2 := @parameter1: soot.Local;

        this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1> = this$1;

        this.<Pack.NullPointerAnalysis$2$1: soot.Local val$leftOp> = l2;

        specialinvoke this.<soot.jimple.AbstractJimpleValueSwitch: void <init>()>();

        return;
    }

    public void caseLocal(soot.Local)
    {
        Pack.NullPointerAnalysis$2$1 this;
        Pack.NullPointerAnalysis$2 $stack2, $stack5;
        soot.Local v, $stack6;
        FlowSets.NullPointerFlowSet $stack3, $stack7;
        boolean $stack4;

        this := @this: Pack.NullPointerAnalysis$2$1;

        v := @parameter0: soot.Local;

        $stack2 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack3 = $stack2.<Pack.NullPointerAnalysis$2: FlowSets.NullPointerFlowSet val$inSet>;

        $stack4 = virtualinvoke $stack3.<FlowSets.NullPointerFlowSet: boolean contains(soot.Local)>(v);

        if $stack4 == 0 goto label1;

        $stack5 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack7 = $stack5.<Pack.NullPointerAnalysis$2: FlowSets.NullPointerFlowSet val$outSet>;

        $stack6 = this.<Pack.NullPointerAnalysis$2$1: soot.Local val$leftOp>;

        virtualinvoke $stack7.<FlowSets.NullPointerFlowSet: void add(soot.Local)>($stack6);

     label1:
        return;
    }

    public void caseNullConstant(soot.jimple.NullConstant)
    {
        Pack.NullPointerAnalysis$2$1 this;
        Pack.NullPointerAnalysis$2 $stack2;
        soot.Local $stack3;
        FlowSets.NullPointerFlowSet $stack4;
        soot.jimple.NullConstant v;

        this := @this: Pack.NullPointerAnalysis$2$1;

        v := @parameter0: soot.jimple.NullConstant;

        $stack2 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack4 = $stack2.<Pack.NullPointerAnalysis$2: FlowSets.NullPointerFlowSet val$outSet>;

        $stack3 = this.<Pack.NullPointerAnalysis$2$1: soot.Local val$leftOp>;

        virtualinvoke $stack4.<FlowSets.NullPointerFlowSet: void add(soot.Local)>($stack3);

        return;
    }

    public void caseInterfaceInvokeExpr(soot.jimple.InterfaceInvokeExpr)
    {
        Pack.NullPointerAnalysis$2$1 this;
        Pack.NullPointerAnalysis$2 $stack2, $stack6;
        Pack.NullPointerAnalysis $stack3;
        Pack.NullPointerAnalysis$AnalysisMode $stack4, $stack5;
        soot.Local $stack7;
        FlowSets.NullPointerFlowSet $stack8;
        soot.jimple.InterfaceInvokeExpr v;

        this := @this: Pack.NullPointerAnalysis$2$1;

        v := @parameter0: soot.jimple.InterfaceInvokeExpr;

        $stack2 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack3 = $stack2.<Pack.NullPointerAnalysis$2: Pack.NullPointerAnalysis this$0>;

        $stack5 = $stack3.<Pack.NullPointerAnalysis: Pack.NullPointerAnalysis$AnalysisMode analysisMode>;

        $stack4 = <Pack.NullPointerAnalysis$AnalysisMode: Pack.NullPointerAnalysis$AnalysisMode MAY_P>;

        if $stack5 != $stack4 goto label1;

        $stack6 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack8 = $stack6.<Pack.NullPointerAnalysis$2: FlowSets.NullPointerFlowSet val$outSet>;

        $stack7 = this.<Pack.NullPointerAnalysis$2$1: soot.Local val$leftOp>;

        virtualinvoke $stack8.<FlowSets.NullPointerFlowSet: void add(soot.Local)>($stack7);

     label1:
        return;
    }

    public void caseStaticInvokeExpr(soot.jimple.StaticInvokeExpr)
    {
        Pack.NullPointerAnalysis$2$1 this;
        Pack.NullPointerAnalysis$2 $stack2, $stack6;
        Pack.NullPointerAnalysis $stack3;
        Pack.NullPointerAnalysis$AnalysisMode $stack4, $stack5;
        soot.Local $stack7;
        FlowSets.NullPointerFlowSet $stack8;
        soot.jimple.StaticInvokeExpr v;

        this := @this: Pack.NullPointerAnalysis$2$1;

        v := @parameter0: soot.jimple.StaticInvokeExpr;

        $stack2 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack3 = $stack2.<Pack.NullPointerAnalysis$2: Pack.NullPointerAnalysis this$0>;

        $stack5 = $stack3.<Pack.NullPointerAnalysis: Pack.NullPointerAnalysis$AnalysisMode analysisMode>;

        $stack4 = <Pack.NullPointerAnalysis$AnalysisMode: Pack.NullPointerAnalysis$AnalysisMode MAY_P>;

        if $stack5 != $stack4 goto label1;

        $stack6 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack8 = $stack6.<Pack.NullPointerAnalysis$2: FlowSets.NullPointerFlowSet val$outSet>;

        $stack7 = this.<Pack.NullPointerAnalysis$2$1: soot.Local val$leftOp>;

        virtualinvoke $stack8.<FlowSets.NullPointerFlowSet: void add(soot.Local)>($stack7);

     label1:
        return;
    }

    public void caseVirtualInvokeExpr(soot.jimple.VirtualInvokeExpr)
    {
        Pack.NullPointerAnalysis$2$1 this;
        Pack.NullPointerAnalysis$2 $stack2, $stack6;
        Pack.NullPointerAnalysis $stack3;
        Pack.NullPointerAnalysis$AnalysisMode $stack4, $stack5;
        soot.Local $stack7;
        FlowSets.NullPointerFlowSet $stack8;
        soot.jimple.VirtualInvokeExpr v;

        this := @this: Pack.NullPointerAnalysis$2$1;

        v := @parameter0: soot.jimple.VirtualInvokeExpr;

        $stack2 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack3 = $stack2.<Pack.NullPointerAnalysis$2: Pack.NullPointerAnalysis this$0>;

        $stack5 = $stack3.<Pack.NullPointerAnalysis: Pack.NullPointerAnalysis$AnalysisMode analysisMode>;

        $stack4 = <Pack.NullPointerAnalysis$AnalysisMode: Pack.NullPointerAnalysis$AnalysisMode MAY_P>;

        if $stack5 != $stack4 goto label1;

        $stack6 = this.<Pack.NullPointerAnalysis$2$1: Pack.NullPointerAnalysis$2 this$1>;

        $stack8 = $stack6.<Pack.NullPointerAnalysis$2: FlowSets.NullPointerFlowSet val$outSet>;

        $stack7 = this.<Pack.NullPointerAnalysis$2$1: soot.Local val$leftOp>;

        virtualinvoke $stack8.<FlowSets.NullPointerFlowSet: void add(soot.Local)>($stack7);

     label1:
        return;
    }
}
