public class pack.VeryBusyExpressionsAnalysis extends soot.toolkits.scalar.BackwardFlowAnalysis
{
    private flowsets.VeryBusyExpressionFlowSet emptySet;

    public void <init>(soot.toolkits.graph.DirectedGraph)
    {
        pack.VeryBusyExpressionsAnalysis this;
        soot.toolkits.graph.DirectedGraph g;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        g := @parameter0: soot.toolkits.graph.DirectedGraph;

        specialinvoke this.<soot.toolkits.scalar.BackwardFlowAnalysis: void <init>(soot.toolkits.graph.DirectedGraph)>(g);

        virtualinvoke this.<pack.VeryBusyExpressionsAnalysis: void doAnalysis()>();

        return;
    }

    protected flowsets.VeryBusyExpressionFlowSet newInitialFlow()
    {
        pack.VeryBusyExpressionsAnalysis this;
        flowsets.VeryBusyExpressionFlowSet $stack1, $stack2;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        $stack1 = this.<pack.VeryBusyExpressionsAnalysis: flowsets.VeryBusyExpressionFlowSet emptySet>;

        $stack2 = virtualinvoke $stack1.<flowsets.VeryBusyExpressionFlowSet: flowsets.VeryBusyExpressionFlowSet clone()>();

        return $stack2;
    }

    protected flowsets.VeryBusyExpressionFlowSet entryInitialFlow()
    {
        pack.VeryBusyExpressionsAnalysis this;
        flowsets.VeryBusyExpressionFlowSet $stack1, $stack2;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        $stack1 = this.<pack.VeryBusyExpressionsAnalysis: flowsets.VeryBusyExpressionFlowSet emptySet>;

        $stack2 = virtualinvoke $stack1.<flowsets.VeryBusyExpressionFlowSet: flowsets.VeryBusyExpressionFlowSet clone()>();

        return $stack2;
    }

    protected void flowThrough(flowsets.VeryBusyExpressionFlowSet, soot.Unit, flowsets.VeryBusyExpressionFlowSet)
    {
        pack.VeryBusyExpressionsAnalysis this;
        flowsets.VeryBusyExpressionFlowSet in, out;
        soot.Unit node;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        in := @parameter0: flowsets.VeryBusyExpressionFlowSet;

        node := @parameter1: soot.Unit;

        out := @parameter2: flowsets.VeryBusyExpressionFlowSet;

        specialinvoke this.<pack.VeryBusyExpressionsAnalysis: void kill(flowsets.VeryBusyExpressionFlowSet,soot.Unit,flowsets.VeryBusyExpressionFlowSet)>(in, node, out);

        specialinvoke this.<pack.VeryBusyExpressionsAnalysis: void gen(flowsets.VeryBusyExpressionFlowSet,soot.Unit)>(out, node);

        return;
    }

    protected void merge(flowsets.VeryBusyExpressionFlowSet, flowsets.VeryBusyExpressionFlowSet, flowsets.VeryBusyExpressionFlowSet)
    {
        flowsets.VeryBusyExpressionFlowSet in1, in2, out;
        pack.VeryBusyExpressionsAnalysis this;
        soot.toolkits.scalar.FlowSet $r0, $r1;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        in1 := @parameter0: flowsets.VeryBusyExpressionFlowSet;

        in2 := @parameter1: flowsets.VeryBusyExpressionFlowSet;

        out := @parameter2: flowsets.VeryBusyExpressionFlowSet;

        $r0 = (soot.toolkits.scalar.FlowSet) in2;

        $r1 = (soot.toolkits.scalar.FlowSet) out;

        virtualinvoke in1.<flowsets.VeryBusyExpressionFlowSet: void intersection(soot.toolkits.scalar.FlowSet,soot.toolkits.scalar.FlowSet)>($r0, $r1);

        return;
    }

    protected void copy(flowsets.VeryBusyExpressionFlowSet, flowsets.VeryBusyExpressionFlowSet)
    {
        flowsets.VeryBusyExpressionFlowSet source, dest;
        pack.VeryBusyExpressionsAnalysis this;
        soot.toolkits.scalar.FlowSet $r0;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        source := @parameter0: flowsets.VeryBusyExpressionFlowSet;

        dest := @parameter1: flowsets.VeryBusyExpressionFlowSet;

        $r0 = (soot.toolkits.scalar.FlowSet) dest;

        virtualinvoke source.<flowsets.VeryBusyExpressionFlowSet: void copy(soot.toolkits.scalar.FlowSet)>($r0);

        return;
    }

    private void kill(flowsets.VeryBusyExpressionFlowSet, soot.Unit, flowsets.VeryBusyExpressionFlowSet)
    {
        pack.VeryBusyExpressionsAnalysis this;
        flowsets.VeryBusyExpressionFlowSet $stack11, kills, inSet, outSet;
        soot.Unit u;
        java.util.List $stack13, $stack23;
        java.util.Iterator l5, inIt, eIt;
        boolean $stack15, $stack18, $stack21, $stack25, $stack29, $stack33;
        java.lang.Object $stack16, $stack22, $stack27;
        soot.ValueBox defBox, useBox;
        soot.Value $stack17, $stack28, $stack31, $stack32;
        soot.jimple.internal.AbstractBinopExpr e;
        soot.toolkits.scalar.FlowSet $r0, $r1, $r2;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        inSet := @parameter0: flowsets.VeryBusyExpressionFlowSet;

        u := @parameter1: soot.Unit;

        outSet := @parameter2: flowsets.VeryBusyExpressionFlowSet;

        $stack11 = this.<pack.VeryBusyExpressionsAnalysis: flowsets.VeryBusyExpressionFlowSet emptySet>;

        kills = virtualinvoke $stack11.<flowsets.VeryBusyExpressionFlowSet: flowsets.VeryBusyExpressionFlowSet clone()>();

        $stack13 = interfaceinvoke u.<soot.Unit: java.util.List getDefBoxes()>();

        l5 = interfaceinvoke $stack13.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack15 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        if $stack15 == 0 goto label7;

        $stack16 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        defBox = (soot.ValueBox) $stack16;

        $stack17 = interfaceinvoke defBox.<soot.ValueBox: soot.Value getValue()>();

        $stack18 = $stack17 instanceof soot.Local;

        if $stack18 == 0 goto label6;

        inIt = virtualinvoke inSet.<flowsets.VeryBusyExpressionFlowSet: java.util.Iterator iterator()>();

     label2:
        $stack21 = interfaceinvoke inIt.<java.util.Iterator: boolean hasNext()>();

        if $stack21 == 0 goto label6;

        $stack22 = interfaceinvoke inIt.<java.util.Iterator: java.lang.Object next()>();

        e = (soot.jimple.internal.AbstractBinopExpr) $stack22;

        $stack23 = virtualinvoke e.<soot.jimple.internal.AbstractBinopExpr: java.util.List getUseBoxes()>();

        eIt = interfaceinvoke $stack23.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $stack25 = interfaceinvoke eIt.<java.util.Iterator: boolean hasNext()>();

        if $stack25 == 0 goto label5;

        $stack27 = interfaceinvoke eIt.<java.util.Iterator: java.lang.Object next()>();

        useBox = (soot.ValueBox) $stack27;

        $stack28 = interfaceinvoke useBox.<soot.ValueBox: soot.Value getValue()>();

        $stack29 = $stack28 instanceof soot.Local;

        if $stack29 == 0 goto label4;

        $stack31 = interfaceinvoke useBox.<soot.ValueBox: soot.Value getValue()>();

        $stack32 = interfaceinvoke defBox.<soot.ValueBox: soot.Value getValue()>();

        $stack33 = interfaceinvoke $stack31.<soot.Value: boolean equivTo(java.lang.Object)>($stack32);

        if $stack33 == 0 goto label4;

        $r0 = (soot.toolkits.scalar.FlowSet) kills;

        interfaceinvoke $r0.<soot.toolkits.scalar.FlowSet: void add(java.lang.Object)>(e);

     label4:
        goto label3;

     label5:
        goto label2;

     label6:
        goto label1;

     label7:
        $r1 = (soot.toolkits.scalar.FlowSet) kills;

        $r2 = (soot.toolkits.scalar.FlowSet) outSet;

        virtualinvoke inSet.<flowsets.VeryBusyExpressionFlowSet: void intersection(soot.toolkits.scalar.FlowSet,soot.toolkits.scalar.FlowSet)>($r1, $r2);

        return;
    }

    private void gen(flowsets.VeryBusyExpressionFlowSet, soot.Unit)
    {
        soot.Unit u;
        java.util.List $stack5;
        java.util.Iterator l3;
        boolean $stack7, $stack10;
        java.lang.Object $stack8;
        soot.ValueBox useBox;
        soot.Value $stack9, $stack12;
        flowsets.VeryBusyExpressionFlowSet outSet;
        soot.jimple.internal.AbstractBinopExpr $stack13;
        pack.VeryBusyExpressionsAnalysis this;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        outSet := @parameter0: flowsets.VeryBusyExpressionFlowSet;

        u := @parameter1: soot.Unit;

        $stack5 = interfaceinvoke u.<soot.Unit: java.util.List getUseBoxes()>();

        l3 = interfaceinvoke $stack5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack7 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $stack7 == 0 goto label3;

        $stack8 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        useBox = (soot.ValueBox) $stack8;

        $stack9 = interfaceinvoke useBox.<soot.ValueBox: soot.Value getValue()>();

        $stack10 = $stack9 instanceof soot.jimple.internal.AbstractBinopExpr;

        if $stack10 == 0 goto label2;

        $stack12 = interfaceinvoke useBox.<soot.ValueBox: soot.Value getValue()>();

        $stack13 = (soot.jimple.internal.AbstractBinopExpr) $stack12;

        virtualinvoke outSet.<flowsets.VeryBusyExpressionFlowSet: void add(soot.jimple.internal.AbstractBinopExpr)>($stack13);

     label2:
        goto label1;

     label3:
        return;
    }

    protected volatile void flowThrough(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        pack.VeryBusyExpressionsAnalysis this;
        java.lang.Object l1, l2, l3;
        flowsets.VeryBusyExpressionFlowSet $stack4, $stack6;
        soot.Unit $stack5;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object;

        $stack6 = (flowsets.VeryBusyExpressionFlowSet) l1;

        $stack5 = (soot.Unit) l2;

        $stack4 = (flowsets.VeryBusyExpressionFlowSet) l3;

        virtualinvoke this.<pack.VeryBusyExpressionsAnalysis: void flowThrough(flowsets.VeryBusyExpressionFlowSet,soot.Unit,flowsets.VeryBusyExpressionFlowSet)>($stack6, $stack5, $stack4);

        return;
    }

    protected volatile void copy(java.lang.Object, java.lang.Object)
    {
        pack.VeryBusyExpressionsAnalysis this;
        java.lang.Object l1, l2;
        flowsets.VeryBusyExpressionFlowSet $stack3, $stack4;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        $stack4 = (flowsets.VeryBusyExpressionFlowSet) l1;

        $stack3 = (flowsets.VeryBusyExpressionFlowSet) l2;

        virtualinvoke this.<pack.VeryBusyExpressionsAnalysis: void copy(flowsets.VeryBusyExpressionFlowSet,flowsets.VeryBusyExpressionFlowSet)>($stack4, $stack3);

        return;
    }

    protected volatile void merge(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        pack.VeryBusyExpressionsAnalysis this;
        java.lang.Object l1, l2, l3;
        flowsets.VeryBusyExpressionFlowSet $stack4, $stack5, $stack6;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object;

        $stack6 = (flowsets.VeryBusyExpressionFlowSet) l1;

        $stack5 = (flowsets.VeryBusyExpressionFlowSet) l2;

        $stack4 = (flowsets.VeryBusyExpressionFlowSet) l3;

        virtualinvoke this.<pack.VeryBusyExpressionsAnalysis: void merge(flowsets.VeryBusyExpressionFlowSet,flowsets.VeryBusyExpressionFlowSet,flowsets.VeryBusyExpressionFlowSet)>($stack6, $stack5, $stack4);

        return;
    }

    protected volatile java.lang.Object entryInitialFlow()
    {
        pack.VeryBusyExpressionsAnalysis this;
        flowsets.VeryBusyExpressionFlowSet $stack1;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        $stack1 = virtualinvoke this.<pack.VeryBusyExpressionsAnalysis: flowsets.VeryBusyExpressionFlowSet entryInitialFlow()>();

        return $stack1;
    }

    protected volatile java.lang.Object newInitialFlow()
    {
        pack.VeryBusyExpressionsAnalysis this;
        flowsets.VeryBusyExpressionFlowSet $stack1;

        this := @this: pack.VeryBusyExpressionsAnalysis;

        $stack1 = virtualinvoke this.<pack.VeryBusyExpressionsAnalysis: flowsets.VeryBusyExpressionFlowSet newInitialFlow()>();

        return $stack1;
    }
}
