public class pta.easypta.Demo extends java.lang.Object
{
    public pta.easypta.Demo f;

    public void <init>()
    {
        pta.easypta.Demo this;

        this := @this: pta.easypta.Demo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        pta.easypta.Demo $stack6, $stack7, $stack8, $stack9, $stack10, e;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        $stack6 = new pta.easypta.Demo;

        specialinvoke $stack6.<pta.easypta.Demo: void <init>()>();

        $stack7 = new pta.easypta.Demo;

        specialinvoke $stack7.<pta.easypta.Demo: void <init>()>();

        $stack8 = new pta.easypta.Demo;

        specialinvoke $stack8.<pta.easypta.Demo: void <init>()>();

        $stack9 = new pta.easypta.Demo;

        specialinvoke $stack9.<pta.easypta.Demo: void <init>()>();

        $stack10 = new pta.easypta.Demo;

        specialinvoke $stack10.<pta.easypta.Demo: void <init>()>();

        $stack8.<pta.easypta.Demo: pta.easypta.Demo f> = $stack7;

        $stack8.<pta.easypta.Demo: pta.easypta.Demo f> = $stack8;

        e = $stack8.<pta.easypta.Demo: pta.easypta.Demo f>;

        return;
    }
}
