public final class pta.toolkit.Analyzer$lambda_addLocal_0__1 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        pta.toolkit.Analyzer$lambda_addLocal_0__1 $r0;

        $r0 = new pta.toolkit.Analyzer$lambda_addLocal_0__1;

        specialinvoke $r0.<pta.toolkit.Analyzer$lambda_addLocal_0__1: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        pta.toolkit.Analyzer$lambda_addLocal_0__1 $r0;

        $r0 := @this: pta.toolkit.Analyzer$lambda_addLocal_0__1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        pta.toolkit.Analyzer$lambda_addLocal_0__1 $r0;
        java.lang.Object $r1;
        soot.Local $r2;
        java.util.Set $r3;

        $r0 := @this: pta.toolkit.Analyzer$lambda_addLocal_0__1;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (soot.Local) $r1;

        $r3 = staticinvoke <pta.toolkit.Analyzer: java.util.Set lambda$addLocal$0(soot.Local)>($r2);

        return $r3;
    }
}
