public class Utils.SootUtil extends java.lang.Object
{

    public void <init>()
    {
        Utils.SootUtil this;

        this := @this: Utils.SootUtil;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String checkModifiers(int)
    {
        int modifier;
        boolean $stack1, $stack2, $stack3, $stack4, $stack5;

        modifier := @parameter0: int;

        $stack1 = staticinvoke <soot.Modifier: boolean isPublic(int)>(modifier);

        if $stack1 == 0 goto label1;

        return "public";

     label1:
        $stack2 = staticinvoke <soot.Modifier: boolean isPrivate(int)>(modifier);

        if $stack2 == 0 goto label2;

        return "private";

     label2:
        $stack3 = staticinvoke <soot.Modifier: boolean isAbstract(int)>(modifier);

        if $stack3 == 0 goto label3;

        return "abstract";

     label3:
        $stack4 = staticinvoke <soot.Modifier: boolean isFinal(int)>(modifier);

        if $stack4 == 0 goto label4;

        return "final";

     label4:
        $stack5 = staticinvoke <soot.Modifier: boolean isStatic(int)>(modifier);

        if $stack5 == 0 goto label5;

        return "static";

     label5:
        return "error!";
    }
}
