(1): r0 := @this: Demo.Circle
(2): z0 := @parameter0: boolean
(3): staticinvoke <Demo.Circle: int getCircleCount()>()
(4): if z0 == 0 goto (branch)
(5): $i3 = virtualinvoke r0.<Demo.Circle: int area()>()
(6): return $i3
(7): goto [?= $i0 = r0.<Demo.Circle: int radius>]
(8): $r1 := @caughtexception
(9): $i0 = r0.<Demo.Circle: int radius>
(10): $d0 = (double) $i0
(11): $d2 = 1.0 * $d0
(12): $i1 = r0.<Demo.Circle: int radius>
(13): $d1 = (double) $i1
(14): $d3 = $d2 * $d1
(15): $d4 = $d3 * 3.1415
(16): $i2 = (int) $d4
(17): return $i2
